# Finale_Version_ChatBot_API

Finale_Version_ChatBot_API/: QuestionsAndAnswers.sln
Finale_Version_ChatBot_API/ProjectAPI/: Program.cs  ProjectAPI.csproj  Startup.cs  UserProfile.cs  appsettings.Development.json  appsettings.json  web.config
Finale_Version_ChatBot_API/ProjectAPI/Controllers/: AppealsController.cs  ApplicationsController.cs  AuthController.cs  ExecutorsController.cs  ImageController.cs  MassImageController.cs  QuestuionAnswersController.cs  SoftwareNamesController.cs  StatusesController.cs  UsersController.cs
Finale_Version_ChatBot_API/ProjectAPI/Helpers/: AuthorizeAttribute.cs  JwtMiddleware.cs  UserHelper.cs
Finale_Version_ChatBot_API/ProjectAPI/Properties/: launchSettings.json
Finale_Version_ChatBot_API/ProjectAPI/Properties/PublishProfiles/: FolderProfile.pubxml
Finale_Version_ChatBot_API/ProjectAPI/Services/: IAuthService.cs  IChatBotContext.cs  IUserService.cs  UserService.cs
Finale_Version_ChatBot_API/QuestionsAndAnswers.DataLayer/: QuestionsAndAnswers.DataLayer.csproj
Finale_Version_ChatBot_API/QuestionsAndAnswers.DataLayer/Migrations/: 20240209041135_Initial.Designer.cs  20240209041135_Initial.cs  20240209043329_Roles.Designer.cs  20240209043329_Roles.cs  20240209054035_softwareNames.Designer.cs  20240209054035_softwareNames.cs  20240209065658_QuestionsAnswers.Designer.cs  20240209065658_QuestionsAnswers.cs  20240209084635_QuestionAnswer.Designer.cs  20240209084635_QuestionAnswer.cs  20240209085627_Status.Designer.cs  20240209085627_Status.cs  20240209090150_Appeal.Designer.cs  20240209090150_Appeal.cs  20240209091209_Application.Designer.cs  20240209091209_Application.cs  20240216082127_Users.Designer.cs  20240216082127_Users.cs  20240216084107_NewChanges.Designer.cs  20240216084107_NewChanges.cs  20240216084823_NewApplication.Designer.cs  20240216084823_NewApplication.cs  ChatBotContextModelSnapshot.cs
Finale_Version_ChatBot_API/QuestionsAndAnswers.DataLayer/Models/: Appeal.cs  Application.cs  AuthenticationRequest.cs  AuthenticationResponse.cs  BaseEntity.cs  Executor.cs  ImageModel.cs  MassImages.cs  QuestionAnswer.cs  RegistrationRequest.cs  Response.cs  SoftwareName.cs  Status.cs  User.cs  UserModel.cs
Finale_Version_ChatBot_API/QuestionsAndAnswers.DataLayer/Repository/: ChatBotContext.cs
